kingkeras@naver.com
#파라미터값 모를때 : keras.io / tensoflow.org 사이트내 검색가능

0310
1. one-hot encoding 차이점 정리 (깃허브)
2. (금토일) : Dacon, kaggle 파일올리고 스크린샷 찍어서 메일
3. (~일) scaler 4가지 내용 정리해서 메일보내기 

0314
1. Dacon, kaggle 파일 올리기 
2. 파일 11개 생성 
3. save파일관련
-파라미터값도 저장되는건지
-자동화(삭제)

0324
오전:reshape, 앙상블=> 오후:시험

[시험]
-데이터 
-아침 주가 혹은 저녁 주가 맞추기 
#두번 제출 
#화요일 종료가격(종가) - (30점)
#수요일 시작가격(시가) - (70점)
 
-특정한 만큼 잘라서 그 다음날 예측 
-수요일거 맞출때는 데이터 주지 않음. 동일한 데이터로 다음날 예측이 아닌 다다음날 것을 예측하기 (건너뛰는 법 알아보기(주말과제))
-하루 뒤 며칠 뒤 맞추는 법 공부하기 
-가중치 로드하는 파일[소스(모델,데이터가공),가중치] 과 쌤이가진 데이터를 가지고 검사함 

-2개의 종목 데이터 : 수요일 09시 
-내일 15:30분 종가/ 수요일09시 시가 

#0327
(월)-앙상블 : 두개를 합친 걸로 미래를 예측하는 법 배울 것임 

#0329~0330
(수)-문제풀이 
(목)-실제 이미지 작업

#iterator 정리하기 


<tensoflow test>
1. keras01
2. mnist,fashion mnist
3. 이미지 분류[말/사람-sigmoid, softmax], [가위바위보-다중분류softmax], 개/고양이 (150,150) 
4. 자연어처리 []
5. 시계열

#######################################################################################
#프로젝트 
-이거, 저거, 요고 해봤는데 제일 좋은 모델이 이거여서 선택해보았다. (과정 필수)
 (pt하나에 3가지 기술 썼다는 내용을 보여주기 좋음)
-아키텍처, 구조, 
=소스 필수(핵심기술)반드시!!
-어떤 모델을 만들겠다. 
-논문 : 구현했다x 나의 방식으로 아이디어를 넣어서 평가를 했다**

#개인과제 
1. 아이디어 (어떤 데이터로 어떤 것을 만들 것인지, 아웃풋 명시)
2. 데이터 있어야함 
3. 타임테이블(일별로 4/5,6,7,8,9,10) 
4. pt(3~5장) : 이런데이터로 이런거 만들것이다, 5분내외(6,7일목~금)// 11일(화) 최종 : end발표 (10~15분내외)

